.containerCharacters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.divCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  margin-top: 50px;
  overflow: auto;
}

.cardComponent {
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(253, 253, 238);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: 5px solid #feda4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardComponent img {
  width: 50%;
}

.cardComponent h3 {
  font-family: "Star Jedi", sans-serif;
  font-size: 1.5rem;
  margin: 10px;
  align-items: center;
}

.divBtnBackCharacters {
  display: flex;
  margin-left: -1370px;
  margin-top: 40px;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -30px;
  margin-bottom: 30px;
}

.filter {
  margin-left: 20px;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(253, 253, 238);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin-right: 16px;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.filter:hover {
  background-color: #feda4a;
  color: black;
}

.divContainerPagination {
  margin-top: 80px;
}

@media (max-width: 768px) {
  .divCardsContainer {
    overflow: auto;
    max-height: 450px;
  }

  ::-webkit-scrollbar {
    width: 8.7px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background-color: #feda4a;
    border-radius: 10px;
  }
}

@media screen and (max-width: 480px) {
  .cardComponent {
    font-size: 0.8rem;
    width: 200px;
    height: 250px;
  }

  .cardComponent img {
    width: 50px;
    height: 50px;
  }

  .divCardsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 0px;
  }

  .divContainerPagination {
    margin-top: 30px;
  }
  .divBtnBackCharacters {
    margin-left: -250px;
    margin-top: 20px;
  }

  .backButtonCharacters {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
  .filters {
    margin-top: 10px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .cardComponent {
    font-size: 1rem;
    width: 250px;
    height: 300px;
  }

  .cardComponent img {
    width: 70px;
    height: 70px;
  }

  .divCardsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
  }

  .divContainerPagination {
    margin-top: 30px;
  }

  .backButtonCharacters {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
    margin-left: 10px;
  }
}
